@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
  box-sizing: border-box;
  overflow-x: hidden; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* remove custom margin */
  font-family: 'Roboto', cursive; }

.container {
  width: 100%; }

a {
  text-decoration: none;
  color: #1591da;
  transition: 0.5s;
  font-size: 1.2em; }
  a:hover {
    color: #449DD1; }

p {
  font-weight: 500; }

img {
  width: 100%; }

#myTopNav {
  float: left; }

.logo {
  width: 60px;
  float: right;
  padding: 9px; }

i {
  overflow: hidden;
  transition: 0.5s;
  margin: 1em; }
  i:hover {
    color: #fff; }

/* ########## Nav bar ########## */
.top-nav {
  transition: 0.9s;
  overflow: hidden; }
  .top-nav a {
    padding: 0 10px; }

header {
  background: #000000;
  padding: 10px; }

.top-nav a:hover {
  background: #fff; }

nav ul li {
  display: inline;
  text-anchor: none; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.5s; }

.about + .sticky {
  padding-top: 3em; }

/* ############### Header file ############## */
.backGround {
  height: 90vh;
  text-align: center;
  background: url("https://giordifungula.github.io/GiordiFungula_CV/images/BG_1.jpg"), linear-gradient(to right, #1591da, #990f0f);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.9;
  background-blend-mode: multiply;
  display: flex; }

.center-content {
  /* =============== center Content in middle ============== */
  flex: 1 1 0;
  align-content: center;
  align-self: center;
  font-size: 2em;
  color: #ccc; }
  .center-content .blank {
    display: inline-block; }
  .center-content p {
    animation: typing 10s steps(39) forwards, blink-caret 0.9s step-end infinite;
    border-right: 4px solid white;
    overflow: hidden;
    white-space: nowrap;
    animation-iteration-count: infinite; }
  .center-content .arrow-container {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column; }
    .center-content .arrow-container .arrow {
      overflow: hidden;
      margin: -1px; }
    .center-content .arrow-container span {
      display: block;
      align-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border-bottom: 2px solid #fcfcfc;
      border-right: 2px solid #72bae4;
      transform: rotate(45deg);
      margin: -1px;
      animation: animate 4s;
      animation-iteration-count: infinite; }
      .center-content .arrow-container span:nth-child(1) {
        animation-delay: -0.2s;
        transform: rotate(45deg) translate(-20px); }
      .center-content .arrow-container span:nth-child(2) {
        animation-delay: .3s; }

@keyframes blink-caret {
  from,
    to {
    border-color: transparent; }
  50% {
    border-color: white; } }
@keyframes typing {
  0% {
    width: 0%; }
  30% {
    width: 56%; }
  80% {
    width: 10%; }
  90% {
    width: 80%; }
  100% {
    width: 100%; } }
@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(15px, 15px); } }
/*  ########### About Section ############# */
.about {
  padding: 2em;
  /* Want to add a background image or color */
  background: #eaeef0; }

.heading {
  display: inline-flex;
  text-align: left; }

h2 {
  text-align: left;
  margin: 0;
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
  transition: 1s;
  text-decoration: underline; }
  h2:hover {
    text-decoration: underline #449DD1; }

.aboutItem {
  display: flex;
  align-items: center;
  align-content: center; }
  .aboutItem .intro {
    font-size: 1.1em;
    color: #449DD1;
    text-align: left;
    padding: 0;
    /* Intro about myself styles */
    flex: 0.9; }

.intro-img {
  /* ################ Projects Section    ############### */
  /* ################ Skills section ############### */
  /* ############## Contact Section ############ */ }
  .intro-img img {
    width: 150px;
    height: 150px;
    display: block;
    transition: 1s;
    /* Styling my image */ }
    .intro-img img:hover {
      opacity: 0.5; }
  .intro-img .aboutItem {
    /* create some space from all angles */ }
  .intro-img .edu-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px; }
  .intro-img .content-main {
    background: #449DD1;
    font-size: 1.2em;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 5px; }
  .intro-img .content-main h3 {
    color: #ccc;
    font-size: 1.6em;
    text-align: left; }
  .intro-img .content-main ul {
    list-style: none; }
@keyframes slideIn {
  0% {
    transform: translateX(-110%); }
  50% {
    transform: translateX(-70%); }
  80% {
    transform: translateX(10%); } }
  .intro-img .w-grid {
    animation-name: slideIn;
    animation-duration: 4s; }
  .intro-img .work {
    background: #449DD1; }
  .intro-img figure {
    margin: 0; }
  .intro-img .work-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2;
    grid-gap: 10px; }
    .intro-img .work-grid img {
      width: 100%;
      margin: 0 auto; }
  .intro-img .SkillSec {
    display: none; }
  .intro-img input[type=text], .intro-img select, .intro-img textarea {
    width: 100%;
    padding: 16px;
    border: 1px solid #eee;
    margin-top: 5px;
    resize: vertical;
    margin-left: 15px; }
  .intro-img input[type=submit] {
    background: #449DD1;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    width: 60px;
    text-align: center;
    margin-left: 15px; }
  .intro-img label {
    margin-left: 15px; }

button {
  text-align: center;
  display: block;
  margin: 12em;
  padding: 20px;
  border: none;
  background: #449DD1;
  font-size: 20px;
  color: #ccc;
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
  transition: 0.7s; }
  button:hover {
    background: #000000;
    cursor: pointer; }

/* ##############  Media Queries ############# */
/* ============ Mobile Only Resonsive view ================  */
@media screen and (max-width: 680px) {
  main .skill-item {
    width: 100%;
    margin-top: 0;
    padding: 0;
    background: none; }

  .aboutItem {
    flex-direction: column; } }
@media (min-width: 601px) {
  .edu-section {
    grid-template-columns: repeat(3, 1fr); }

  input {
    display: block;
    margin: 0 auto;
    width: 200px; } }
.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

/*# sourceMappingURL=styles.css.map */
